-- ============================================
-- Superstore SQL Analysis Project
-- ============================================
-- This project analyzes a retail Superstore dataset
-- using SQL to explore pricing trends, category-level
-- statistics, and inventory insights.
-- ============================================


-- Create Superstore Table
CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

-- Insert Sample Data into Superstore Table
INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);


-- ============================================
-- 1. Order Items by Price (Highest to Lowest)
-- ============================================
-- This query helps identify premium vs. low-cost products.
SELECT item_name, price
FROM superstore
ORDER BY price DESC;


-- ============================================
-- 2. Overall Average Item Price
-- ============================================
-- Calculates the average price across all store items.
SELECT AVG(price) AS avg_price
FROM superstore;


-- ============================================
-- 3. Average Price for Kitchen Supplies
-- ============================================
-- Filters by category to analyze a specific product segment.
SELECT AVG(price) AS avg_kitchen_price
FROM superstore
WHERE category = 'Kitchen Supplies';


-- ============================================
-- 4. Identify Low-Stock Items (Inventory Risk)
-- ============================================
-- Counts how many items have fewer than 30 units in stock.
SELECT COUNT(*) AS low_stock_items
FROM superstore
WHERE stock_quantity < 30;


-- ============================================
-- 5. List Low-Stock Products
-- ============================================
-- Shows which specific products may need restocking.
SELECT item_name, stock_quantity
FROM superstore
WHERE stock_quantity < 30
ORDER BY stock_quantity ASC;
